# edt-management-api

./: .gitignore  DockerFile  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  docker-image.yml
src/main/java/fr/insee/edtmanagement/: EdtManagementApplication.java
src/main/java/fr/insee/edtmanagement/config/: CorsConfig.java  NoAuthSecurityConfig.java  OAuth2SecurityConfig.java  OpenApiConfiguration.java
src/main/java/fr/insee/edtmanagement/constants/: Constants.java
src/main/java/fr/insee/edtmanagement/controller/: DbController.java  HabilitationController.java  HealcheckController.java  HomeController.java  SurveyAssigmentController.java
src/main/java/fr/insee/edtmanagement/domain/: SurveyAssigment.java
src/main/java/fr/insee/edtmanagement/dto/: HabilitationDto.java
src/main/java/fr/insee/edtmanagement/repository/: SurveyAssigmentRepository.java
src/main/java/fr/insee/edtmanagement/service/: AuthorizationService.java  SurveyAssigmentService.java
src/main/java/fr/insee/edtmanagement/utils/: PropertiesLogger.java
src/main/resources/: application.properties
src/main/resources/data/: sample-complementaire.csv  sample.csv
src/main/resources/script/: create.sql.init
src/test/java/fr/insee/edtmanagement/: EdtManagementApplicationTests.java
src/test/java/fr/insee/edtmanagement/controller/: SurveyAssigmentControllerTest.java
src/test/resources/: application.properties
